# Kotlin-Coroutine-Flow

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/hari/kotlinflowsandcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hari/kotlinflowsandcoroutines/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/hari/kotlinflowsandcoroutines/api/: GithubService.kt
app/src/main/java/com/hari/kotlinflowsandcoroutines/ui/: DashboardFragment.kt  MainActivity.kt
app/src/main/java/com/hari/kotlinflowsandcoroutines/ui/search/: RepoAdapter.kt  SearchFragment.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/hari/kotlinflowsandcoroutines/utils/network/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  NetworkBoundResource.kt  NetworkState.kt  Resource.kt  RetrofitExtensions.kt
app/src/main/java/com/hari/kotlinflowsandcoroutines/vo/: RepoSearchRespose.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_branch.xml  ic_language.xml  ic_stars.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_dashboard.xml  fragment_search.xml  repo_view_item.xml
app/src/main/res/layout-v23/: repo_view_item.xml
app/src/main/res/menu/: menu_main.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hari/kotlinflowsandcoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
